events {
    worker_connections  1024;
}

http {
    upstream hosts {
        server node1:8080;
        server node2:8080;
        server node3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://hosts/app;
        }
    }

}